<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Bootstrap Admin</title>
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">





    <!-- For sample logo only-->
    <!--Remove if you no longer need this font-->
    <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Aguafina+Script">
    <!--For sample logo only-->






    <link rel="stylesheet" type="text/css" href="lib/bootstrap3/dist/css/bootstrap.css">
    <link rel="stylesheet" href="lib/FontAwesome/css/font-awesome.css">
    <script src="lib/jquery-1.7.2.min.js" type="text/javascript"></script>
    <script src="javascripts/site.js" type="text/javascript"></script>
    
        <link href="lib/datepicker/css/datepicker.css" rel="stylesheet">
        <link href="lib/colorpicker/css/colorpicker.css" rel="stylesheet">
        <link href="lib/bootstrap-toggle-buttons/static/stylesheets/bootstrap-toggle-buttons.css" rel="stylesheet">
        <link href="lib/bootstrap-timepicker/compiled/timepicker.css" rel="stylesheet">
        <link href="lib/bootstrap-formhelpers/css/bootstrap-formhelpers.css" rel="stylesheet">
        <link href="lib/bootstrap-notify/bootstrap-notify.css" rel="stylesheet">
        <link href="lib/bootstrap-notify/alert-bangtidy.css" rel="stylesheet">
        <link href="lib/bootstrap-notify/alert-blackgloss.css" rel="stylesheet">
        <link href="lib/bootstrap-spinner/bootstrap-spinner.css" rel="stylesheet">
        <link rel="stylesheet" href="stylesheets/isotope.css">
        
        <script src="lib/jquery.isotope.min.js"></script>
        <script src="lib/datepicker/js/bootstrap-datepicker.js" type="text/javascript"></script>
        <script src="lib/colorpicker/js/bootstrap-colorpicker.js" type="text/javascript"></script>
        <script src="lib/bootstrap-toggle-buttons/static/js/jquery.toggle.buttons.js" type="text/javascript"></script>
        <script src="lib/bootstrap-timepicker/js/bootstrap-timepicker.js" type="text/javascript"></script>
        <script src="lib/bootstrap-formhelpers/js/bootstrap-formhelpers-countries.en_US.js" type="text/javascript"></script>
        <script src="lib/bootstrap-formhelpers/js/bootstrap-formhelpers-countries.js" type="text/javascript"></script>
        <script src="lib/bootstrap-formhelpers/js/bootstrap-formhelpers-timezones.codes.js" type="text/javascript"></script>
        <script src="lib/bootstrap-formhelpers/js/bootstrap-formhelpers-timezones.js" type="text/javascript"></script>
        <script src="lib/bootstrap-formhelpers/js/bootstrap-formhelpers-languages.codes.js" type="text/javascript"></script>
        <script src="lib/bootstrap-formhelpers/js/bootstrap-formhelpers-languages.js" type="text/javascript"></script>
        <script src="lib/bootstrap-formhelpers/js/bootstrap-formhelpers-states.en_US.js" type="text/javascript"></script>
        <script src="lib/bootstrap-formhelpers/js/bootstrap-formhelpers-states.js" type="text/javascript"></script>
        <script src="lib/jquery-qrcode/jquery.qrcode.min.js" type="text/javascript"></script>
        <script src="lib/bootstrap-notify/bootstrap-notify.js" type="text/javascript"></script>
        <script src="lib/bootstrap-spinner/bootstrap-spinner.js" type="text/javascript"></script>

        <!--WYSI HTML EDITOR-->
        <link rel="stylesheet" type="text/css" href="lib/bootstrap-wysihtml5/dist/bootstrap-wysihtml5-0.0.2.css">
        <script src="lib/bootstrap-wysihtml5/lib/js/wysihtml5-0.3.0.js"></script>
        <script src="lib/bootstrap-wysihtml5/dist/bootstrap-wysihtml5-0.0.2.min.js"></script>

        <style type="text/css">
            h2 { margin-top: 2em; }
            #dropdown-buttons .btn-group:first-child { margin-left: 0px; }
            #dropdown-buttons .btn-group { margin-left: 31px; }
            #dropdown-buttons2 .btn-group:first-child { margin-left: 0px; }
            #dropdown-buttons2 .btn-group { margin-left: 18px; }
            .sample-buttons .btn-group {
                width: 115px;
                height: 40px;
                margin: 0em;
            }
            .filter-demo-item {
                float: left;
                width: 50px;
                height: 50px;
                margin: .5em;
                background: #667;
            }
            .loading {
                margin-right: .25em;
            }
        </style>


        <script type="text/javascript">
            $(function() {
                $('a[rel="tooltip"][href="#"]').click(function(e){e.preventDefault(); return false;});
                $('.datepicker').datepicker();
                $('.timepicker').timepicker();
                $('.color').colorpicker();
                $('.popover-btn').popover();
                $('#MySpinner').spinner();
                $('#some-textarea').wysihtml5({"stylesheets": ["lib/bootstrap-wysihtml5/lib/css/wysiwyg-color.css"]});
                $('#qrcode').qrcode({render: 'table', width: 96,height: 96,text: "Hope you like the theme!"});
                $('#warning-toggle-button').toggleButtons({
                    style: {
                        enabled: "warning",
                        disabled: "danger"
                    }
                });



                $('#danger-toggle-button').toggleButtons({
                    style: {
                        enabled: "danger",
                        disabled: "info"
                    }
                });


                $('#info-toggle-button').toggleButtons({
                    style: {
                        enabled: "info",
                        disabled: "success"
                    }
                });


                $('#success-toggle-button').toggleButtons({
                    style: {
                        enabled: "success",
                        disabled: "warning"
                    }
                });



                // Random Messages
                var messages = [
                  [ 'bottom-right', 'success',     "What's up? This is a message." ],
                  [ 'bottom-right', 'info',     "What's up? This is a message."],
                  [ 'top-right',    'inverse',  "What's up? This is a message." ],
                  [ 'top-right',    'success',  "What's up? This is a message." ],
                  [ 'top-right',  'danger',   "What's up? This is a message." ],
                  [ 'bottom-left',  'warning',  "What's up? This is a message." ],
                  [ 'bottom-left', 'info',     "What's up? This is a message." ],
                  [ 'bottom-left',    'success',  "What's up? This is a message." ],
                ];

                $('.show-notification').click(function (e) {
                    var message = messages[Math.floor(Math.random() * messages.length)];
                  
                    $('.' + message[0]).notify({
                        message: { text: message[2] },
                        type: message[1]
                    }).show();
                });

                $('#filter-demo').isotope();

                fancyFilter('.filter', '#filter-demo');
            }); //<--document.ready
        </script>
    
    <link rel="stylesheet" type="text/css" href="stylesheets/theme.css">


    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- Le fav and touch icons -->
    <link rel="shortcut icon" href="../assets/ico/favicon.ico">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="../assets/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../assets/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../assets/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="../assets/ico/apple-touch-icon-57-precomposed.png">
  </head>

  <!--[if lt IE 7 ]> <body class="ie ie6"> <![endif]-->
  <!--[if IE 7 ]> <body class="ie ie7 "> <![endif]-->
  <!--[if IE 8 ]> <body class="ie ie8 "> <![endif]-->
  <!--[if IE 9 ]> <body class="ie ie9 "> <![endif]-->
  <!--[if (gt IE 9)|!(IE)]><!--> 
  <body class=""> 
  <!--<![endif]-->
    
<div class="navbar navbar-inverse navbar-fixed-top">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="icon-reorder"></span>
          </button>
          <a class="navbar-brand" href="index.html">Awesome.</a>
        </div>
        
        <div class="hidden-xs">
                <ul class="nav navbar-nav pull-right">
                    
                    <li class="hidden-phone"><a href="#" role="button">Settings</a></li>
                    <li id="fat-menu" class="dropdown">
                        <a href="#" role="button" class="dropdown-toggle" data-toggle="dropdown">
                            <i class="icon-user"></i> Jack Smith
                            <i class="icon-caret-down"></i>
                        </a>

                        <ul class="dropdown-menu">
                            <li><a tabindex="-1" href="#">My Account</a></li>
                            <li class="divider"></li>
                            <li><a tabindex="-1" class="visible-phone" href="#">Settings</a></li>
                            <li class="divider visible-phone"></li>
                            <li><a tabindex="-1" href="sign-in.html">Logout</a></li>
                        </ul>
                    </li>
                    
                </ul>
        </div><!--/.navbar-collapse -->
    </div>
    </div>


    <div class="navbar-collapse collapse">
        <div id="main-menu">
            

            <div id="phone-navigation" class="visible-xs">
                <ul id="dashboard-menu" class="nav nav-list">
                    
                    <li class=" "><a rel="tooltip" data-placement="right" data-original-title="Dashboard" href="index.html"><i class="icon-home"></i> <span class="caption">Dashboard</span></a></li>
                    
                    
                    <li class=" "><a rel="tooltip" data-placement="right" data-original-title="Reports" href="reports.html"><i class="icon-bar-chart"></i> <span class="caption">Reports</span></a></li>
                    
                    
                    <li class="active "><a rel="tooltip" data-placement="right" data-original-title="UI Features" href="components.html"><i class="icon-briefcase"></i> <span class="caption">UI Features</span></a></li>
                    
                    
                    <li class=" "><a rel="tooltip" data-placement="right" data-original-title="Pricing" href="pricing.html"><i class="icon-magic"></i> <span class="caption">Pricing</span></a></li>
                    
                    
                    <li class=" "><a rel="tooltip" data-placement="right" data-original-title="Media" href="media.html"><i class="icon-film"></i> <span class="caption">Media</span></a></li>
                    
                    
                    <li class=" "><a rel="tooltip" data-placement="right" data-original-title="Blog" href="blog.html"><i class="icon-beaker"></i> <span class="caption">Blog</span></a></li>
                    
                    
                    <li class=" "><a rel="tooltip" data-placement="right" data-original-title="Blog Entry" href="blog-item.html"><i class="icon-coffee"></i> <span class="caption">Blog Entry</span></a></li>
                    
                    
                    <li class=" "><a rel="tooltip" data-placement="right" data-original-title="Help" href="help.html"><i class="icon-question-sign"></i> <span class="caption">Help</span></a></li>
                    
                    
                    <li class=" "><a rel="tooltip" data-placement="right" data-original-title="Faq" href="faq.html"><i class="icon-book"></i> <span class="caption">Faq</span></a></li>
                    
                    
                    <li class=" "><a rel="tooltip" data-placement="right" data-original-title="Calendar" href="calendar.html"><i class="icon-calendar"></i> <span class="caption">Calendar</span></a></li>
                    
                    
                    <li class=" "><a rel="tooltip" data-placement="right" data-original-title="Forms" href="forms.html"><i class="icon-tasks"></i> <span class="caption">Forms</span></a></li>
                    
                    
                    <li class=" "><a rel="tooltip" data-placement="right" data-original-title="Tables" href="tables.html"><i class="icon-table"></i> <span class="caption">Tables</span></a></li>
                    
                    
                    
                    <li class=" theme-mobile-hack hidden-xs"><a rel="tooltip" data-placement="right" data-original-title="Mobile" href="mobile.html"><i class="icon-comment-alt"></i> <span class="caption">Mobile</span></a></li>
                    
                    <li class=" "><a rel="tooltip" data-placement="right" data-original-title="Icons" href="icons.html"><i class="icon-heart"></i> <span class="caption">Icons</span></a></li>
                    
                    
                </ul>
            </div>

            <ul class="nav nav-tabs hidden-xs">
                <li ><a href="index.html"><i class="icon-dashboard"></i> <span>Dashboard</span></a></li>
                <li ><a href="reports.html" ><i class="icon-bar-chart"></i> <span>Reports</span></a></li>
                <li class="active"><a href="components.html" ><i class="icon-cogs"></i> <span>Components</span></a></li>
                <li ><a href="pricing.html"><i class="icon-magic"></i> <span>Pricing</span></a></li>
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="icon-cog"></i> Settings <b class="caret"></b></a>
                    <ul class="dropdown-menu">
                        <li><a href="sign-in.html"><span>Sign-in Page</span></a></li>
                        <li><a href="sign-up.html"><span>Sign-up Page</span></a></li>
                        <li><a href="reset-password.html"><span>Forgot Password Page</span></a></li>
                    </ul>
                </li>
            </ul>
        </div>
    </div>
    
    
    <div id="sidebar-nav" class="hidden-xs">
        
        <ul id="dashboard-menu" class="nav nav-list">
            
            <li class=" "><a rel="tooltip" data-placement="right" data-original-title="Dashboard" href="index.html"><i class="icon-home"></i> <span class="caption">Dashboard</span></a></li>
            
            
            <li class=" "><a rel="tooltip" data-placement="right" data-original-title="Reports" href="reports.html"><i class="icon-bar-chart"></i> <span class="caption">Reports</span></a></li>
            
            
            <li class="active "><a rel="tooltip" data-placement="right" data-original-title="UI Features" href="components.html"><i class="icon-briefcase"></i> <span class="caption">UI Features</span></a></li>
            
            
            <li class=" "><a rel="tooltip" data-placement="right" data-original-title="Pricing" href="pricing.html"><i class="icon-magic"></i> <span class="caption">Pricing</span></a></li>
            
            
            <li class=" "><a rel="tooltip" data-placement="right" data-original-title="Media" href="media.html"><i class="icon-film"></i> <span class="caption">Media</span></a></li>
            
            
            <li class=" "><a rel="tooltip" data-placement="right" data-original-title="Blog" href="blog.html"><i class="icon-beaker"></i> <span class="caption">Blog</span></a></li>
            
            
            <li class=" "><a rel="tooltip" data-placement="right" data-original-title="Blog Entry" href="blog-item.html"><i class="icon-coffee"></i> <span class="caption">Blog Entry</span></a></li>
            
            
            <li class=" "><a rel="tooltip" data-placement="right" data-original-title="Help" href="help.html"><i class="icon-question-sign"></i> <span class="caption">Help</span></a></li>
            
            
            <li class=" "><a rel="tooltip" data-placement="right" data-original-title="Faq" href="faq.html"><i class="icon-book"></i> <span class="caption">Faq</span></a></li>
            
            
            <li class=" "><a rel="tooltip" data-placement="right" data-original-title="Calendar" href="calendar.html"><i class="icon-calendar"></i> <span class="caption">Calendar</span></a></li>
            
            
            <li class=" "><a rel="tooltip" data-placement="right" data-original-title="Forms" href="forms.html"><i class="icon-tasks"></i> <span class="caption">Forms</span></a></li>
            
            
            <li class=" "><a rel="tooltip" data-placement="right" data-original-title="Tables" href="tables.html"><i class="icon-table"></i> <span class="caption">Tables</span></a></li>
            
            
            
            <li class=" theme-mobile-hack"><a rel="tooltip" data-placement="right" data-original-title="Mobile" href="mobile.html"><i class="icon-comment-alt"></i> <span class="caption">Mobile</span></a></li>
            
            <li class=" "><a rel="tooltip" data-placement="right" data-original-title="Icons" href="icons.html"><i class="icon-heart"></i> <span class="caption">Icons</span></a></li>
            
            
        </ul>
    </div>
    
    <div class="content">
            

    <div class="row">
    <div class="col-md-12">
    <h3>Buttons</h3>
    <table class="table">
        <thead>
            <tr>
                <th>Button</th>
                <th class="hidden-xs">Class</th>
                <th>Description</th>
            </tr>
        </thead>
        <tbody>
          <tr>
            <td><button type="button" class="btn">Button</button></td>
            <td class="hidden-xs"><code>btn</code></td>
            <td>Standard gray button with gradient</td>
          </tr>
          <tr>
            <td><button type="button" class="btn btn-primary">Button</button></td>
            <td class="hidden-xs"><code>btn btn-primary</code></td>
            <td>Provides extra visual weight and identifies the primary action in a set of buttons</td>
          </tr>
          <tr>
            <td><button type="button" class="btn btn-info">Button</button></td>
            <td class="hidden-xs"><code>btn btn-info</code></td>
            <td>Used as an alternative to the default styles</td>
          </tr>
          <tr>
            <td><button type="button" class="btn btn-success">Button</button></td>
            <td class="hidden-xs"><code>btn btn-success</code></td>
            <td>Indicates a successful or positive action</td>
          </tr>
          <tr>
            <td><button type="button" class="btn btn-warning">Button</button></td>
            <td class="hidden-xs"><code>btn btn-warning</code></td>
            <td>Indicates caution should be taken with this action</td>
          </tr>
          <tr>
            <td><button type="button" class="btn btn-danger">Button</button></td>
            <td class="hidden-xs"><code>btn btn-danger</code></td>
            <td>Indicates a dangerous or potentially negative action</td>
          </tr>
          <tr>
            <td><button type="button" class="btn btn-inverse">Button</button></td>
            <td><code>btn btn-inverse</code></td>
            <td class="hidden-xs">Alternate dark gray button, not tied to a semantic action or use</td>
          </tr>
          <tr>
            <td><button type="button" class="btn btn-link">Link</button></td>
            <td class="hidden-xs"><code>btn btn-link</code></td>
            <td>Deemphasize a button by making it look like a link while maintaining button behavior</td>
          </tr>
        </tbody>
    </table>

    <h3>Dropdown Buttons</h3>
    <div class="sample-buttons" style="margin: 0;">
      <div class="btn-group">
        <button class="btn dropdown-toggle" data-toggle="dropdown">Button <span class="caret"></span></button>
        <ul class="dropdown-menu">
          <li><a href="#">Action</a></li>
          <li><a href="#">Another action</a></li>
          <li><a href="#">Something else here</a></li>
          <li class="divider"></li>
          <li><a href="#">Separated link</a></li>
        </ul>
      </div><!-- /btn-group -->
      <div class="btn-group">
        <button class="btn btn-primary dropdown-toggle" data-toggle="dropdown">Button <span class="caret"></span></button>
        <ul class="dropdown-menu">
          <li><a href="#">Action</a></li>
          <li><a href="#">Another action</a></li>
          <li><a href="#">Something else here</a></li>
          <li class="divider"></li>
          <li><a href="#">Separated link</a></li>
        </ul>
      </div><!-- /btn-group -->
      <div class="btn-group">
        <button class="btn btn-danger dropdown-toggle" data-toggle="dropdown">Button <span class="caret"></span></button>
        <ul class="dropdown-menu">
          <li><a href="#">Action</a></li>
          <li><a href="#">Another action</a></li>
          <li><a href="#">Something else here</a></li>
          <li class="divider"></li>
          <li><a href="#">Separated link</a></li>
        </ul>
      </div><!-- /btn-group -->
      <div class="btn-group">
        <button class="btn btn-warning dropdown-toggle" data-toggle="dropdown">Button <span class="caret"></span></button>
        <ul class="dropdown-menu">
          <li><a href="#">Action</a></li>
          <li><a href="#">Another action</a></li>
          <li><a href="#">Something else here</a></li>
          <li class="divider"></li>
          <li><a href="#">Separated link</a></li>
        </ul>
      </div><!-- /btn-group -->
      <div class="btn-group">
        <button class="btn btn-success dropdown-toggle" data-toggle="dropdown">Button <span class="caret"></span></button>
        <ul class="dropdown-menu">
          <li><a href="#">Action</a></li>
          <li><a href="#">Another action</a></li>
          <li><a href="#">Something else here</a></li>
          <li class="divider"></li>
          <li><a href="#">Separated link</a></li>
        </ul>
      </div><!-- /btn-group -->
      <div class="btn-group">
        <button class="btn btn-info dropdown-toggle" data-toggle="dropdown">Button <span class="caret"></span></button>
        <ul class="dropdown-menu">
          <li><a href="#">Action</a></li>
          <li><a href="#">Another action</a></li>
          <li><a href="#">Something else here</a></li>
          <li class="divider"></li>
          <li><a href="#">Separated link</a></li>
        </ul>
      </div><!-- /btn-group -->
      <div class="btn-group">
        <button class="btn btn-inverse dropdown-toggle" data-toggle="dropdown">Button <span class="caret"></span></button>
        <ul class="dropdown-menu">
          <li><a href="#">Action</a></li>
          <li><a href="#">Another action</a></li>
          <li><a href="#">Something else here</a></li>
          <li class="divider"></li>
          <li><a href="#">Separated link</a></li>
        </ul>
      </div><!-- /btn-group -->
    </div>

    <div style="height: 1em;"></div>
    <div class="sample-buttons" style="margin: 0;">
      <div class="btn-group">
        <button class="btn">Button</button>
        <button class="btn dropdown-toggle" data-toggle="dropdown"><span class="caret"></span></button>
        <ul class="dropdown-menu">
          <li><a href="#">Action</a></li>
          <li><a href="#">Another action</a></li>
          <li><a href="#">Something else here</a></li>
          <li class="divider"></li>
          <li><a href="#">Separated link</a></li>
        </ul>
      </div><!-- /btn-group -->
      <div class="btn-group">
        <button class="btn btn-primary">Button</button>
        <button class="btn btn-primary dropdown-toggle" data-toggle="dropdown"><span class="caret"></span></button>
        <ul class="dropdown-menu">
          <li><a href="#">Action</a></li>
          <li><a href="#">Another action</a></li>
          <li><a href="#">Something else here</a></li>
          <li class="divider"></li>
          <li><a href="#">Separated link</a></li>
        </ul>
      </div><!-- /btn-group -->
      <div class="btn-group">
        <button class="btn btn-danger">Button</button>
        <button class="btn btn-danger dropdown-toggle" data-toggle="dropdown"><span class="caret"></span></button>
        <ul class="dropdown-menu">
          <li><a href="#">Action</a></li>
          <li><a href="#">Another action</a></li>
          <li><a href="#">Something else here</a></li>
          <li class="divider"></li>
          <li><a href="#">Separated link</a></li>
        </ul>
      </div><!-- /btn-group -->
      <div class="btn-group">
        <button class="btn btn-warning">Button</button>
        <button class="btn btn-warning dropdown-toggle" data-toggle="dropdown"><span class="caret"></span></button>
        <ul class="dropdown-menu">
          <li><a href="#">Action</a></li>
          <li><a href="#">Another action</a></li>
          <li><a href="#">Something else here</a></li>
          <li class="divider"></li>
          <li><a href="#">Separated link</a></li>
        </ul>
      </div><!-- /btn-group -->
      <div class="btn-group">
        <button class="btn btn-success">Button</button>
        <button class="btn btn-success dropdown-toggle" data-toggle="dropdown"><span class="caret"></span></button>
        <ul class="dropdown-menu">
          <li><a href="#">Action</a></li>
          <li><a href="#">Another action</a></li>
          <li><a href="#">Something else here</a></li>
          <li class="divider"></li>
          <li><a href="#">Separated link</a></li>
        </ul>
      </div><!-- /btn-group -->
      <div class="btn-group">
        <button class="btn btn-info">Button</button>
        <button class="btn btn-info dropdown-toggle" data-toggle="dropdown"><span class="caret"></span></button>
        <ul class="dropdown-menu">
          <li><a href="#">Action</a></li>
          <li><a href="#">Another action</a></li>
          <li><a href="#">Something else here</a></li>
          <li class="divider"></li>
          <li><a href="#">Separated link</a></li>
        </ul>
      </div><!-- /btn-group -->
      <div class="btn-group">
        <button class="btn btn-inverse">Button</button>
        <button class="btn btn-inverse dropdown-toggle" data-toggle="dropdown"><span class="caret"></span></button>
        <ul class="dropdown-menu">
          <li><a href="#">Action</a></li>
          <li><a href="#">Another action</a></li>
          <li><a href="#">Something else here</a></li>
          <li class="divider"></li>
          <li><a href="#">Separated link</a></li>
        </ul>
      </div><!-- /btn-group -->
    </div>

    <h3>Toggle Buttons</h3>
    <div id="warning-toggle-button" style="margin-right: 1em;">
        <input type="checkbox">
    </div>
    <div id="info-toggle-button" style="margin-right: 1em;">
        <input type="checkbox">
    </div>

    <div id="success-toggle-button" style="margin-right: 1em;">
        <input type="checkbox">
    </div>
    <div id="danger-toggle-button">
        <input type="checkbox">
    </div>

    <h3>Filters</h3>
    <ul class="filter nav nav-pills" style="text-align:left;">
      <li class="active">
        <a href="#all" data-filter=".filter-demo-item">All</a>
      </li>
      <li><a href="#images" data-filter=".sampleFilterOne">Filter Some</a></li>
      <li><a href="#videos" data-filter=".sampleFilterTwo">Filter Others</a></li>
    </ul>

    <div id="filter-demo" style="max-width: 400px;">
        <div class="filter-demo-item sampleFilterOne"></div>
        <div class="filter-demo-item sampleFilterOne"></div>
        <div class="filter-demo-item"></div>
        <div class="filter-demo-item sampleFilterTwo"></div>
        <div class="filter-demo-item sampleFilterOne sampleFilterTwo"></div>
        <div class="filter-demo-item sampleFilterOne"></div>
        <div class="filter-demo-item sampleFilterOne sampleFilterTwo"></div>
        <div class="filter-demo-item sampleFilterTwo"></div>
        <div class="filter-demo-item sampleFilterOne"></div>
        <div class="filter-demo-item sampleFilterOne"></div>
        <div class="filter-demo-item sampleFilterTwo sampleFilterOne"></div>
        <div class="filter-demo-item sampleFilterOne sampleFilterTwo"></div>
        <div class="filter-demo-item sampleFilterTwo"></div>
        <div class="filter-demo-item sampleFilterOne"></div>
        <div class="filter-demo-item sampleFilterOne sampleFilterTwo"></div>
        <div class="filter-demo-item sampleFilterOne"></div>
        <div class="filter-demo-item sampleFilterOne"></div>
        <div class="filter-demo-item sampleFilterTwo"></div>
        <div class="filter-demo-item sampleFilterTwo sampleFilterOne"></div>
        <div class="filter-demo-item sampleFilterOne sampleFilterTwo"></div>
        <div class="filter-demo-item sampleFilterOne"></div>
        <div class="filter-demo-item sampleFilterTwo"></div>
        <div class="filter-demo-item sampleFilterTwo sampleFilterOne"></div>
        <div class="filter-demo-item sampleFilterOne sampleFilterTwo"></div>
        <div class="filter-demo-item sampleFilterOne"></div>
        <div class="filter-demo-item sampleFilterTwo"></div>
        <div class="filter-demo-item sampleFilterTwo"></div>
        <div class="filter-demo-item sampleFilterOne"></div>
        <div class="filter-demo-item sampleFilterOne sampleFilterTwo"></div>
        <div class="filter-demo-item sampleFilterOne sampleFilterTwo"></div>
    </div>
    <div class="clearfix"></div>

    <h3>Button Groups</h3>
    <div class="btn-toolbar">
        <div class="btn-group">
          <button class="btn">Left</button>
          <button class="btn">Middle</button>
          <button class="btn">Right</button>
        </div>
      <div class="btn-group">
        <button class="btn">1</button>
        <button class="btn">2</button>
        <button class="btn">3</button>
        <button class="btn">4</button>
      </div>
      <div class="btn-group">
        <button class="btn">5</button>
        <button class="btn">6</button>
        <button class="btn">7</button>
      </div>
      <div class="btn-group">
        <button class="btn">8</button>
      </div>
    </div>


    <h3>Alerts</h3>
    <div class="row">
      <div class="col-md-8">
        <div class="alert fade in">
          <button type="button" class="close" data-dismiss="alert">×</button>
            <strong>Holy guacamole!</strong> This is an alert for your awesome web application.
          </div>
          <div class="alert alert-info fade in">
            <button type="button" class="close" data-dismiss="alert">×</button>
            <strong>Holy guacamole!</strong> This is an alert for your awesome web application.
          </div>
          <div class="alert alert-success fade in">
            <button type="button" class="close" data-dismiss="alert">×</button>
            <strong>Holy guacamole!</strong> This is an alert for your awesome web application.
          </div>
          <div class="alert alert-error fade in">
            <button type="button" class="close" data-dismiss="alert">×</button>
            <strong>Holy guacamole!</strong> This is an alert for your awesome web application.
          </div>
        </div>
    </div>

    <div class="row">
        <div class="col-md-12">
            <h3>Loading Icons</h3>
            <img class="loading" alt="loading" src="images/loading-icons/loading1.gif">
            <img class="loading" alt="loading" src="images/loading-icons/loading2.gif">
            <img class="loading" alt="loading" src="images/loading-icons/loading4.gif">
            <img class="loading" alt="loading" src="images/loading-icons/loading3.gif">
            <img class="loading" alt="loading" src="images/loading-icons/loading6.gif">
            <img class="loading" alt="loading" src="images/loading-icons/loading7.gif">
            <img class="loading" alt="loading" src="images/loading-icons/loading8.gif">
            <img class="loading" alt="loading" src="images/loading-icons/loading9.gif">
            <img class="loading" alt="loading" src="images/loading-icons/loading5.gif">
            <img class="loading" alt="loading" src="images/loading-icons/loading10.gif">
        </div>
    </div>

    <div class="row">
        <div class="col-md-6">
            <h3>Tabs</h3>
            <div class="fancy-tab-container">
                <ul class="nav nav-tabs three-tabs fancy">
                  <li class="active"><a href="#fancya1" data-toggle="tab">Orders</a></li>
                  <li><a href="#fancya2" data-toggle="tab">Promotions</a></li>
                  <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">Deals <b class="caret"></b></a>
                    <ul class="dropdown-menu">
                      <li><a href="#fancya3" data-toggle="tab">Dump Truck</a></li>
                      <li><a href="#fancya4" data-toggle="tab">Police Car</a></li>
                    </ul>
                  </li>
                </ul>
                <div class="tab-content">
                  <div class="tab-pane fade in active" id="fancya1">
                    <ul class="cards">
                        <li>
                            Food truck fixie locavore, accusamus mcsweeney's marfa nulla single-origin coffee squid.
                        </li>
                        <li>
                            Etsy mixtape wayfarers, ethical wes anderson tofu before they sold out mcsweeney's organic lomo retro fanny pack.
                        </li>
                        <li>
                            Trust fund seitan letterpress, keytar raw denim keffiyeh etsy art party before they sold out master.
                        </li>
                    </ul>
                  </div>
                  <div class="tab-pane fade" id="fancya2">
                    <p>Exercitation +1 labore velit, blog sartorial PBR leggings next level wes anderson artisan four loko farm-to-table craft beer twee. Qui photo booth letterpress, commodo enim craft beer mlkshk aliquip jean shorts ullamco ad vinyl cillum PBR.</p>
                    <p>Food truck fixie locavore, accusamus mcsweeney's marfa nulla single-origin coffee squid.</p>
                    <p>Nostrud organic, assumenda labore aesthetic magna delectus mollit. Keytar helvetica VHS salvia yr, vero magna velit sapiente labore stumptown. Vegan fanny pack odio cillum wes anderson 8-bit, sustainable jean shorts beard ut DIY ethical culpa terry richardson biodiesel. Art party scenester stumptown, tumblr butcher vero sint qui sapiente accusamus tattooed echo park.</p>
                  </div>
                  <div class="tab-pane fade" id="fancya3">
                    <p>Etsy mixtape wayfarers, ethical wes anderson tofu before they sold out mcsweeney's organic lomo retro fanny pack lo-fi farm-to-table readymade. Leggings gentrify squid 8-bit cred pitchfork. Williamsburg banh mi whatever gluten-free, carles pitchfork biodiesel fixie etsy retro mlkshk vice blog. Scenester cred you probably haven't heard of them, vinyl craft beer blog stumptown. Pitchfork sustainable tofu synth chambray yr.</p>
                    <p>Messenger bag gentrify pitchfork tattooed craft beer, iphone skateboard locavore carles etsy salvia banksy hoodie helvetica. DIY synth PBR banksy irony. Leggings gentrify squid 8-bit cred pitchfork. Williamsburg banh mi whatever gluten-free, carles pitchfork biodiesel fixie etsy retro mlkshk vice blog. Scenester cred you probably haven't heard of them, vinyl craft beer blog stumptown.</p>
                    <p>DIY synth PBR banksy irony.</p>
                    <p>Pitchfork sustainable tofu synth chambray yr.</p>
     
                  </div>
                  <div class="tab-pane fade" id="fancya4">
                    <p>Trust fund seitan letterpress, keytar raw denim keffiyeh etsy art party before they sold out master cleanse gluten-free squid scenester freegan cosby sweater. Fanny pack portland seitan DIY, art party locavore wolf cliche high life echo park Austin. Cred vinyl keffiyeh DIY salvia PBR, banh mi before they sold out farm-to-table VHS viral locavore cosby sweater. Lomo wolf viral, mustache readymade thundercats keffiyeh craft beer marfa ethical.</p>
                    <p>Fanny pack portland seitan DIY, art party locavore wolf cliche high life echo park Austin. Cred vinyl keffiyeh DIY salvia PBR, banh mi before they sold out farm-to-table VHS viral locavore cosby sweater. Lomo wolf viral, mustache readymade thundercats keffiyeh craft beer marfa ethical. Wolf salvia freegan, sartorial keffiyeh echo park vegan.</p>
                  </div>
                </div>
            </div>
        </div>

    </div>


    <div class="row">
        <div class="col-md-4">
            <h3>Alerts</h3>
            <button class="btn btn-danger show-notification">Click for a random notification</button>
            <div class='notifications top-right'></div>
            <div class='notifications bottom-right'></div>
            <div class='notifications top-left'></div>
            <div class='notifications bottom-left'></div>
        </div>
        <div class="col-md-4">
            <h3>Dialog</h3>
            <!-- Button to trigger modal -->
            <a href="#myModal" role="button" class="btn btn-warning" data-toggle="modal">Launch demo modal</a>
             
            <!-- Modal -->
            <div id="myModal" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
              <div class="modal-dialog">
                  <div class="modal-content">
                      <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
                        <h3>Sign Up</h3>
                      </div>
                      <form action="" method="POST" accept-charset="utf-8">
                      <div class="modal-body">
                                  <div class="form-group">
                                      <label for="name">Your Name</label>
                                      <input class="input-lg form-control" type="text" name="name" id="name"/>
                                  </div>
                                  <div class="form-group">
                                      <label for="email">Your Email</label>
                                      <input class="input-lg form-control" type="text" name="email" id="email"/>
                                  </div>
                              </div>
                              <div class="modal-footer">
                                  <input type="submit" name="submit-button" value="Download" class="btn btn-primary"/>
                              </div>
                          </form>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="row">
        <div class="col-md-4">
            <h3>Fancy Pagination</h3>
            <div style="margin-top: 0px;">
              <ul class="fancy pagination">
                <li><a href="#">«</a></li>
                <li><a href="#">1</a></li>
                <li><a href="#">2</a></li>
                <li class="active"><a href="#">3</a></li>
                <li><a href="#">4</a></li>
                <li><a href="#">5</a></li>
                <li><a href="#">»</a></li>
              </ul>
            </div>
        </div>

        <div class="col-md-4">
            <h3>Classic Pagination</h3>
            <div class="pagination" style="margin-top: 0px;">
              <ul  class="pagination">
                <li><a href="#">«</a></li>
                <li><a href="#">1</a></li>
                <li><a href="#">2</a></li>
                <li><a href="#">3</a></li>
                <li><a href="#">4</a></li>
                <li><a href="#">5</a></li>
                <li><a href="#">»</a></li>
              </ul>
            </div>
        </div>

    </div>

    <h3>Labels and Badges</h3>
    <table class="table table-bordered table-striped">
        <thead>
          <tr>
            <th>Name</th>
            <th>Label</th>
            <th>Badge</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>
              Default
            </td>
            <td>
              <span class="label label-default">Default</span>
            </td>
            <td>
              <span class="badge">1</span>
            </td>
          </tr>
          <tr>
            <td>
              Success
            </td>
            <td>
              <span class="label label-success">Success</span>
            </td>
            <td>
              <span class="badge badge-success">2</span>
            </td>
          </tr>
          <tr>
            <td>
              Warning
            </td>
            <td>
              <span class="label label-warning">Warning</span>
            </td>
            <td>
              <span class="badge badge-warning">4</span>
            </td>
          </tr>
          <tr>
            <td>
              Important
            </td>
            <td>
              <span class="label label-important">Important</span>
            </td>
            <td>
              <span class="badge badge-important">6</span>
            </td>
          </tr>
          <tr>
            <td>
              Info
            </td>
            <td>
              <span class="label label-info">Info</span>
            </td>
            <td>
              <span class="badge badge-info">8</span>
            </td>
          </tr>
          <tr>
            <td>
              Inverse
            </td>
            <td>
              <span class="label label-inverse">Inverse</span>
            </td>
            <td>
              <span class="badge badge-inverse">10</span>
            </td>
          </tr>
        </tbody>
    </table>

    <h3>Progress Bars</h3>
    <h3>Basic</h3>
    <div class="progress">
      <div class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 60%;">
        <span class="sr-only">60% Complete</span>
      </div>
    </div>
    <div class="progress">
      <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width: 40%">
        <span class="sr-only">40% Complete (success)</span>
      </div>
    </div>
    <div class="progress">
      <div class="progress-bar progress-bar-info" role="progressbar" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100" style="width: 20%">
        <span class="sr-only">20% Complete</span>
      </div>
    </div>
    <div class="progress">
      <div class="progress-bar progress-bar-warning" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 60%">
        <span class="sr-only">60% Complete (warning)</span>
      </div>
    </div>
    <div class="progress">
      <div class="progress-bar progress-bar-danger" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width: 80%">
        <span class="sr-only">80% Complete</span>
      </div>
    </div>
    <h3>Striped</h3>
    <div class="progress progress-striped">
      <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width: 40%">
        <span class="sr-only">40% Complete (success)</span>
      </div>
    </div>
    <div class="progress progress-striped">
      <div class="progress-bar progress-bar-info" role="progressbar" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100" style="width: 20%">
        <span class="sr-only">20% Complete</span>
      </div>
    </div>
    <div class="progress progress-striped">
      <div class="progress-bar progress-bar-warning" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 60%">
        <span class="sr-only">60% Complete (warning)</span>
      </div>
    </div>
    <div class="progress progress-striped">
      <div class="progress-bar progress-bar-danger" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width: 80%">
        <span class="sr-only">80% Complete (danger)</span>
      </div>
    </div>
    <h3>Animated</h3>
    <div class="progress progress-striped active">
      <div class="progress-bar"  role="progressbar" aria-valuenow="45" aria-valuemin="0" aria-valuemax="100" style="width: 45%">
        <span class="sr-only">45% Complete</span>
      </div>
    </div>
    <h3>Stacked</h3>
    <div class="progress">
      <div class="progress-bar progress-bar-success" style="width: 35%">
        <span class="sr-only">35% Complete (success)</span>
      </div>
      <div class="progress-bar progress-bar-warning" style="width: 20%">
        <span class="sr-only">20% Complete (warning)</span>
      </div>
      <div class="progress-bar progress-bar-danger" style="width: 10%">
        <span class="sr-only">10% Complete (danger)</span>
      </div>
    </div>

    <div class="row">
      <div class="col-md-3">
        <h3>Date Picker</h3>
        <div class="input-group">
          <span class="input-group-addon"><i class="icon-th"></i></span>
          <input class="col-md-7" size="16" type="text" value="12-02-2012" id="date-picker-input" style="height:2.25em;">
        </div>
      </div>

      <div class="col-md-3">
        <h3>Time Picker</h3>
        <div class="input-group bootstrap-timepicker-component">
          <span class="input-group-addon">
            <i class="icon-time"></i>
          </span>
          <input type="text" class="col-md-6 timepicker input-small" value="8:45 PM" style="height:2.25em;">
        </div>
      </div>

      <div class="col-md-3">
        <h3>Color Picker</h3>
        <div class="input-group color" data-color="#8181D4" data-color-format="hex">
          <span class="input-group-addon"><i style="display: block; width:14px; height: 14px; background-color: #8181D4;"></i></span>
          <input type="text" class="col-md-6" value="#8181D4" style="height:2.25em;">
        </div>
      </div>

      <div class="col-md-3">
        <h3>Spinner</h3>
        <div id="MySpinner" class="spinner">
          <input type="text" class="input-mini spinner-input" style="height:2.25em;">
          <div class="spinner-buttons  btn-group btn-group-vertical">
            <button class="btn spinner-up">
              <i class="icon-chevron-up"></i>
            </button>
            <button class="btn spinner-down">
              <i class="icon-chevron-down"></i>
            </button>
          </div>
        </div>
        <div class="clearfix"></div>
      </div>
    </div>

    <div class="row">
        <div class="col-md-2">
            <h3>Country Selector</h3>
            <form class="bs-docs-example form-inline">
                <select style="width: 160px;" class="countries" data-country="US"></select>
            </form>
        </div>

        <div class="col-md-3">
            <h3>Time Zone Selector</h3>
            <form class="bs-docs-example form-inline">
                <select class="timezones" data-country="US"></select>
            </form>
        </div>

        <div class="col-md-3">
            <h3>States Selector</h3>
            <form class="bs-docs-example form-inline">
                <select style="width: 160px;" class="states" data-state="CA" data-country="US"></select>
            </form>
        </div>

        <div class="col-md-3">
            <h3>Language Selector</h3>
            <form class="bs-docs-example form-inline">
                <select class="input-medium languages" data-language="en"></select>
            </form>
        </div>
    </div>

    <h3>Tooltips</h3>
    <ul class="list-unstyled">
        <li style="float: left; margin-left: 1em; margin-bottom: 1em;"><a href="#" class="btn" rel="tooltip" data-placement="top" data-original-title="Tooltip on top">Tooltip on top</a></li>
        <li style="float: left; margin-left: 1em; margin-bottom: 1em;"><a href="#" class="btn" rel="tooltip" data-placement="right" data-original-title="Tooltip on right">Tooltip on right</a></li>
        <li style="float: left; margin-left: 1em; margin-bottom: 1em;"><a href="#" class="btn" rel="tooltip" data-placement="bottom" data-original-title="Tooltip on bottom">Tooltip on bottom</a></li>
        <li style="float: left; margin-left: 1em; margin-bottom: 1em;"><a href="#" class="btn" rel="tooltip" data-placement="left" title="Tooltip on left">Tooltip on left</a></li>
    </ul>
    <div class="clearfix"></div>

    <h3>Popover</h3>
    <ul class="list-unstyled">
        <li style="float: left; margin-left: 1em; margin-bottom: 1em;"><button class="btn popover-btn" rel="popover" data-placement="top" data-content="Vivamus sagittis lacus vel augue laoreet rutrum faucibus." data-original-title="Popover on top">Popover on top</button></li>
        <li style="float: left; margin-left: 1em; margin-bottom: 1em;"><button class="btn popover-btn" rel="popover" data-placement="right" data-content="Vivamus sagittis lacus vel augue laoreet rutrum faucibus." data-original-title="Popover on right">Popover on right</button></li>
        <li style="float: left; margin-left: 1em; margin-bottom: 1em;"><button class="btn popover-btn" rel="popover" data-placement="bottom" data-content="Vivamus sagittis lacus vel augue laoreet rutrum faucibus." data-original-title="Popover on bottom">Popover on bottom</button></li>
        <li style="float: left; margin-left: 1em; margin-bottom: 1em;"><button class="btn popover-btn" rel="popover" data-placement="left" data-content="Vivamus sagittis lacus vel augue laoreet rutrum faucibus." data-original-title="Popover on left">Popover on left</button></li>
    </ul>
    <div class="clearfix"></div>

    <h3>QR Codes</h3>
    <div id="qrcode"></div>

    <h3>HTML Editor</h3>
    <textarea id="some-textarea" placeholder="Enter text ..." style="width: 95%; max-width: 810px; height: 200px"></textarea>


    </div>
    </div>

        
        <footer>
            <hr>
            <p class="pull-right">Design by <a href="http://www.portnine.com" target="_blank">Portnine</a></p>
            <p>&copy; 2013 <a href="#">Your Company</a></p>
        </footer>
        
    </div>
    
    <script src="lib/bootstrap3/dist/js/bootstrap.js"></script>
    <script type="text/javascript">
        $("[rel=tooltip]").tooltip({animation:false});
        $(function() {
            $('.demo-cancel-click').click(function(){return false;});
        });
    </script>
    
  </body>
</html>


